[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Sun Mar  9 20:52:13 2025
[*]
[dumpfile] "/home/kalyan/Documents/warp/rtl/warp_hart_tb.vcd"
[dumpfile_mtime] "Sun Mar  9 20:50:37 2025"
[dumpfile_size] 16531
[savefile] "/home/kalyan/Documents/warp/hart.gtkw"
[timestart] 0
[size] 1432 869
[pos] -1 -1
*-13.698675 32770 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] warp_hart_tb.
[treeopen] warp_hart_tb.hart.
[treeopen] warp_hart_tb.hart.decode.
[sst_width] 273
[signals_width] 190
[sst_expanded] 1
[sst_vpaned_height] 250
@28
warp_hart_tb.clk
warp_hart_tb.rst_n
warp_hart_tb.hart.fetch.init
warp_hart_tb.hart.fetch.o_imem_ren
@22
warp_hart_tb.hart.fetch.o_imem_raddr[38:0]
@28
warp_hart_tb.hart.fetch.i_imem_valid
@22
warp_hart_tb.hart.fetch.i_imem_rdata[63:0]
warp_hart_tb.hart.fetch_inst0[31:0]
warp_hart_tb.hart.fetch_inst1[31:0]
@28
warp_hart_tb.hart.fetch_valid
warp_hart_tb.hart.decode_ready
@22
warp_hart_tb.hart.decode_bundle0[66:0]
warp_hart_tb.hart.decode_bundle1[66:0]
@28
warp_hart_tb.hart.decode_valid
warp_hart_tb.hart.issue_ready
[pattern_trace] 1
[pattern_trace] 0
